h1
	text-align: center
	color: #7799C0
	margin: 3rem
	font-family: 'Metamorphous', cursive
	
.gallery 
	display: flex
	padding: 2px
	transition: .3s
	font-family: Nunito
	
	&:hover &__image 
		filter: grayscale(1)
	
	
	&__column 
		display: flex
		flex-direction: column
		width: 25%
	
	
	&__link 
		margin: 2px
		overflow: hidden
		
		&:hover 
			.gallery__image 
				filter: grayscale(0)
			
			
			.gallery__caption 
				opacity: 1
			
		
	
	
	&__thumb 
		position: relative
	
	
	&__image 
		display: block
		width: 100%
		transition: .3s
		
		&:hover 
			transform: scale(1.1)
		
	
	
	&__caption 
		position: absolute
		bottom: 0
		left: 0
		padding: 25px 15px 15px
		width: 100%
		font-family: 'Raleway', sans-serif
		font-size: 16px
		color: white
		opacity: 0
		background: linear-gradient(0deg, rgba(0, 0, 0, .5) 0%, rgba(255, 255 ,255 , 0) 100%)
		transition: .3s

@media only screen and (max-width: 768px)
	.gallery
		display: flex
		flex-direction: column
		justify-content: center
		width: 100%
		&__column 
			display: flex
			flex-direction: column
			width: 100%

