*
    margin: 0
    padding: 0
    box-sizing: border-box

body 
    background-color: #272727

div
    width: 100%
    display: flex
    justify-content: center
    align-items: center
    height: 60vh
    flex-direction: column
    
    h2
        font-family: 'Metamorphous', cursive
        color: #fff
        margin-bottom: 4rem
        span
            color: #7799C0
    form
        width: 25%
        height: 300px
        justify-content: center
        align-items: center
        background-color: #242424
        display: flex
        flex-direction: column

        input
            margin: 1rem

            padding: .5rem 1rem
            font-family: Nunito
            outline: none
            border: none
            transition: .3s
            border-radius: 3px
        #btn:hover
            cursor: pointer
            color: #fff
            background-color: #7799C0
            transition: .3s
            border-radius: 3px
            outline: none
            border: none
        h2
            color: #fff
            font-family: 'Metamorphous', cursive
            span
                color: #7799C0
        p,a
            font-family: Nunito
        a
            text-decoration: none
            color: #fff
            transition: .3s
            margin7890--bottom: 1.3rem
        a:hover
            color: #7799C0
            transition: .3s
        p
            color: #7799c08c

@media only screen and (max-width: 768px)
    div
        form
            background-color: #272727