*
    padding: 0
    margin: 0
    box-sizing: border-box
    
    form
        width: 100%
        height: 400px
        justify-content: center
        align-items: center
        background-color: #272727 
        display: flex
        flex-direction: column
        div
            display: flex
            flex-direction: column
            justify-content: space-between
            height: 80%
            align-items: center
            background-color: #242424
            border-radius: 4px
            padding: 3rem
            input
                padding: .5rem 1rem
                font-family: Nunito
                cursor: pointer
                outline: none
                border: none
                transition: .3s
                border-radius: 3px
            #btn:hover
                color: #fff
                background-color: #7799C0
                transition: .3s
                border-radius: 3px
                outline: none
                border: none
            h2
                color: #fff
                font-family: 'Metamorphous', cursive
                span
                    color: #7799C0
body
    background-color: #272727
// ----------------------------------------------------------------------------------------

.upload-gallery 
    display: flex
    flex-wrap: wrap
    justify-content: center
    width: 100%
    background-color: #272727


.image-grid 
    display: grid
    grid-template-columns: repeat(4, 1fr)  //4 columnas de tamaño igual 
    gap: 5px  //Espacio entre las imágenes 
    width: 100% 
    margin: 0 auto  //Centrar el grid 


.image-item 
    display: flex
    justify-content: center
.upload-gallery .image-item 
    position: relative
    overflow: hidden

.image-item img 
    max-width: 100%  
    height: auto  
    display: block
    max-height: 100%
    width: auto
    height: auto
    object-fit: cover
    transition: .3s
.image-item img:hover 
    transform: scale(1.05)
    

@media only screen and (max-width: 768px) 
    .image-grid
        grid-template-columns: repeat(2, 1fr) 
@media only screen and (max-width: 434px) 
    .image-grid
        grid-template-columns: repeat(1, 1fr) 
  





