#footer
    height: 220px
    width: 100%
    background-color: #242424
    #footer-ppal
        height: 291px
        padding-left: 70px
        padding-right: 70px
        display: flex
        flex-direction: column
        justify-content: space-around
        background-color: #242424
        .footer-text
            display: flex
            flex-direction: row
            justify-content: space-between
 
            .footer-logo
                img
                    width: 44px
                    height: 44px
            .footer-buttons
                display: flex
                flex-direction: row
                width: 400px

                p
                    a
                        text-decoration: none
                        color: #6c757d
                        font-size: 0.75rem
                        margin: 0rem 1rem
            .footer-brands
                width: 100px
                display: flex
                flex-direction: row
                justify-content: space-around
 
                a
                    text-decoration: none
                    
                    i
                        color: #6c757d
                        font-size: 1rem

@media only screen and (max-width: 780px) 
    #footer-ppal
        flex-direction: column
        justify-content: center
        align-items: center
        .footer-text
            display: flex
            flex-wrap: wrap
            justify-content: center
            align-items: center
            width: 100%
            .footer-buttons 
                display: flex
                flex-wrap: wrap
                justify-content: center
                margin: 5px
                width: 100%
            .footer-logo
                display: flex
                justify-content: center
                align-items: center
                width: 100%
                margin: 15px 0
            .footer-brands
                display: flex
                justify-content: center
                align-items: center
                width: 100%
                